# jee-microservices

./: pom.xml
domain/: pom.xml
domain/src/main/java/tixer/business/: Bucket.java
domain/src/main/java/tixer/business/depots/: TicketsDepot.java
domain/src/main/java/tixer/business/depots/annotation/: DepotsAnnotation.java  DepotsAnnotationImpl.java
domain/src/main/java/tixer/business/depots/base/: DepotAbstract.java  DepotInterface.java
domain/src/main/java/tixer/business/goods/: TicketItem.java
domain/src/main/java/tixer/business/goods/annotation/: GoodsAnnotation.java  GoodsAnnotationImpl.java
domain/src/main/java/tixer/business/goods/base/: GoodAbstract.java  GoodInterface.java
domain/src/main/java/tixer/business/shipments/: DeliveredPack.java  PickupPack.java  VirtualPack.java
domain/src/main/java/tixer/business/shipments/annotation/: PacksAnnotation.java  PacksAnnotationImpl.java
domain/src/main/java/tixer/business/shipments/base/: PackAbstract.java  PackInterface.java
domain/src/main/java/tixer/business/units/: TicketItem.java
domain/src/main/java/tixer/business/units/annotation/: UnitsAnnotation.java  UnitsAnnotationImpl.java
domain/src/main/java/tixer/business/units/base/: UnitAbstract.java  UnitInterface.java
domain/src/main/java/tixer/data/dao/: CartItemsManager.java  LogsManager.java  RolesManager.java  ShipmentsManager.java  TicketsManager.java  UserManager.java
domain/src/main/java/tixer/data/dao/goodies/: TicketItem.java
domain/src/main/java/tixer/data/ddao/base/: AbstractDaoBean.java  DefinedDaoBean.java
domain/src/main/java/tixer/data/ddao/beans/: CartItemDaoBean.java  ShipmentDaoBean.java  UserDaoBean.java
domain/src/main/java/tixer/data/ddao/generic/: APIGenericDaoBean.java  OldGenericDaoBean.java
domain/src/main/java/tixer/data/enums/: OrderStatus.java  ShipmentType.java
domain/src/main/java/tixer/data/goodies/: TicketItem.java
domain/src/main/java/tixer/data/goodies/base/: Goodie.java  Goods.java  GoodsAnnotation.java  GoodsAnnotationImpl.java
domain/src/main/java/tixer/data/pojo/: Admin.java  CartItem.java  EventSchedule.java  FBUser.java  LogRecord.java  Order.java  Role.java  Shipment.java  ShipmentDetails.java  Ticket.java  User.java  test.java
domain/src/main/java/tixer/schedulers/: OrdersSchedulerBean.java
domain/src/main/java/tixer/system/annotations/: Claims.java
domain/src/main/java/tixer/system/beans/: KeyFactory.java
domain/src/main/java/tixer/system/filters/: JWTRequestFilter.java  JWTResponseFilter.java  OptionsExceptionMapper.java  ServiceExceptionMapper.java
domain/src/main/java/tixer/system/helpers/: Produced.java  Producers.java  UserContext.java
domain/src/main/java/tixer/system/persistence/: APIEntity.java  BaseEntity.java
domain/src/main/java/tixer/system/schedulers/: OrdersSchedulerBean.java
domain/src/main/java/tixer/system/security/: JWTPrincipal.java  JWTSecurityContext.java
domain/src/main/java/tixer/system/services/: JWTService.java
domain/src/main/java/tixer/system/vo/: ErrorResponse.java
ear/: pom.xml
services/: pom.xml
services/src/main/java/tixer/services/: AuthResource.java  OrdersResource.java  UsersResource.java
services/src/main/java/tixer/services/auth/: AuthResource.java  Resource.java
services/src/main/java/tixer/services/auth/beans/: AuthResourceBean.java  ResourceBean.java
services/src/main/java/tixer/services/auth/vo/request/: LoginRequest.java
services/src/main/java/tixer/services/auth/vo/response/: LoginResponse.java
services/src/main/java/tixer/services/orders/: OrdersResource.java
services/src/main/java/tixer/services/orders/beans/: OrdersResourceBean.java
services/src/main/java/tixer/services/orders/vo/request/: NewItemRequest.java  NewOrderRequest.java
services/src/main/java/tixer/services/orders/vo/response/: CartResponse.java  NewItemResponse.java
services/src/main/java/tixer/services/users/beans/: UsersResourceBean.java
services/src/main/java/tixer/services/users/vo/: UsersFindRequest.java
web/: pom.xml
web/src/main/java/tixer/shop/services/: Cart.java
web/src/main/webapp/WEB-INF/: web.xml
