<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tixer-api</artifactId>
        <groupId>tixer</groupId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ejb</packaging>
    <artifactId>services</artifactId>

    <dependencies>

        <dependency>
            <groupId>tixer</groupId>
            <artifactId>domain</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>