<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>tixer-api</artifactId>
        <groupId>tixer</groupId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>ear</artifactId>

    <dependencies>

        <dependency>
            <groupId>tixer</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tixer</groupId>
            <artifactId>domain</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tixer</groupId>
            <artifactId>services</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>tixer</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>tixer</groupId>
                            <artifactId>domain</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>tixer</groupId>
                            <artifactId>services</artifactId>
                        </ejbModule>
                        <!--
                        <jarModule>
                            <groupId>dag.mavenear</groupId>
                            <artifactId>domain</artifactId>
                        </jarModule>
                        -->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>